enable_audio_bell no
font_family CaskaydiaCove Nerd Font

background  #f7f3ee
foreground  #605a52

cursor                #605a52

selection_foreground  #605a52
selection_background  #dcd3c6

color0  #f7f3ee
color8  #605a52

# red
color1                #955f5f
# light red
color9                #f00000

# green
color2                #81895d
# light green
color10               #84bd00

# yellow
color3                #d9bb80
# light yellow
color11               #d9bb80

# blue
color4                #7382a0
# light blue
color12               #75a3ff

# magenta
color5                #9c739c
# light magenta
color13               #ce5cff

# cyan
color6                #5f8c7d
# light cyan
color14               #00bda4

# light gray
color7                #cccccc
# dark gray
color15               #666666
